@import url('https://fonts.googleapis.com/css2?family=Agrandir:wght@700&display=swap'); /* Import the Agrandir Grand Bold font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

.App-header {
    text-align: center;
}

.App-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-family: 'Agrandir', sans-serif;
    background-color: #171719;
    color: white;
    height: 80px;
}

.left-section {
    font-size: 18px;
    font-weight: bold;
    white-space: pre-wrap;
    text-align: left;
    line-height: 1.2;
    margin-left: 70px;
}

    .left-section::before {
        content: "JENNY ROSE \A CUEVAS TAGUMPAY.";
        white-space: pre-wrap;
    }

.center-section a {
    margin: 0 15px;
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.right-section .search-bar {
    padding: 5px;
    border-radius: 20px;
    border: 1px solid white;
    background-color: #171719;
    color: white;
    width: 200px;
    margin-right: 70px;
}

.search-bar::placeholder {
    color: #ccc;
}

.search-bar:focus {
    outline: none;
    border-color: white; /* Keep the border white on focus */
}

    .search-bar:focus::placeholder {
        color: white; /* Placeholder color on focus, if desired */
    }


/* -------------  H  O  M  E  ------------------*/
.home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #171719;
    color: white;
    min-height: 79vh;
    font-family: 'Agrandir', sans-serif;
}

.left-section-home {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    position: relative;
    margin-left: 50px;
}

.portfolio-text {
    font-size: 6rem;
    font-weight: 900;
    margin: 0;
    position: absolute;
    top: -15%;
    left: 15%;
    font-family: 'Agrandir Grand', sans-serif;
}

    .portfolio-text::before {
        content: "PORT \A FOLIO.";
        white-space: pre-wrap;
    }

.description-text {
    margin-top: 200px; /* Adjust space between portfolio text and description */
    font-size: 1.2rem; /* Adjust font size as needed */
    max-width: 400px; /* Adjust width to fit the left section */
}

.download-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

    .download-button:hover {
        background-color: black;
        color: white;
        transform: scale(1.1); /* Slightly enlarges the button */
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    }


.center-section-home {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.center-image {
    max-width: 100%;
    height: 76vh; /* Adjust this value as needed */
    object-fit: cover;
}

.right-section-home {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-right: 5px;
    margin-left: -80px;
}

.right-image {
    max-width: 150%;
    height: 100vh; /* Adjust this value as needed */
    object-fit: cover;
}

.square-image {
    /* Ensure Pic2 is square */
    width: 300px;
    height: 350px;
}

.rectangular-image {
    /* Ensure Pic3 is rectangular */
    width: 300px;
    height: 200px;
    margin-top: 10px; /* Add space between Pic2 and Pic3 */
}


/* -------------  C  O  N  T  A  C  T  ------------------*/

.contact-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #171719;
    color: white;
    min-height: 79vh;
}

.left-section-contact {
    flex: 1;
    padding-right: 10px;
    margin-top: 5%;
}

.profile-container {
    text-align: left;
    display: flex;
    flex-direction: column;
    margin-left: 8%;
}

.profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.contact-info {
    font-size: 1.2rem;
    line-height: 1.8;
    text-align: left; /* Keep the text aligned to the left */
    width: 100%;
}

.right-section-contact {
    flex: 1;
    padding-left: 20px;
}

    .right-section-contact h1 {
        font-size: 2rem;
        margin-bottom: 50px;
        text-align: center;
        font-family: 'Agrandir Grand', sans-serif;
        font-weight: 900;
    }

.contact-form {
    display: flex;
    flex-direction: column;
    margin-top: 5%;
}

.form-group {
    margin-bottom: 15px;
}

    .form-group label {
        font-size: 1rem;
        margin-bottom: 5px;
        display: block;
    }

    .form-group input,
    .form-group textarea {
        width: 100%;
        max-width: 500px;
        padding: 10px;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .form-group textarea {
        resize: vertical;
        height: 200px;
        font-family: 'Agrandir Grand', sans-serif;
    }

.send-button {
    width: 20%;
    max-width: 500px;
    align-self: flex-end;
    margin-right: 15%;
    display: inline-block;
    padding: 10px 10px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

    .send-button:hover {
        background-color: black;
        color: white;
        transform: scale(1.1); /* Slightly enlarges the button */
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    }

/* ------------ About ----------------*/

.about-container {
    height: 100vh;
    background: linear-gradient(to bottom, #171719 50%, white 50%);
    color: black;
    padding: 20px;
}

    .about-container p,
    .about-container h1 {
        color: #fff;
        font-family: 'Poppins', sans-serif;
        text-align: left;
        margin-left: 5%;
    }

    .about-container p {
        margin-top: 10px;
        font-size: 2rem;
    }

    .about-container h1 {
        margin-top: -2%;
    }

.certifications-grid {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.certification-item {
    text-align: center;
}

.certification-image {
    width: 380px;
    height: 300px;
    border-radius: 20px;
    border: 2px solid #fff;
    margin-bottom: 10px;
}

.certification-name {
    background-color: #171719;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 1rem;
}

.about-skills {
    margin-top: 10%;
    font-family: 'Poppins', sans-serif;
}

.top-section-skills p {
    font-size: 2rem;
    color: #171719;
    margin: 0;
    text-align: left;
    margin-left: 5%;
    font-family: 'Poppins', sans-serif;
}

.bottom-section-skills h1 {
    font-size: 2.5rem;
    color: #171719;
    margin-top: 10px;
    font-family: 'Poppins', sans-serif;
}

.skills-sections {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.skills-item {
    flex: 1;
    margin: 0 50px;
}

    .skills-item label {
        display: block;
        font-size: 1rem;
        color: #FFF;
        background-color: #171719;
        padding: 10px;
        border-radius: 10px;
        border: 2px solid #171719;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .skills-item i {
        font-size: 2rem;
        color: white;
        margin-bottom: 10px;
    }

.qualifications-list {
    list-style-type: disc;
    text-align: left;
    margin-left: 20px;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}

    .qualifications-list li {
        margin-bottom: 10px; /* Space between list items */
        font-size: 1rem; /* Font size for list items */
        color: #333; /* Text color for list items */
        flex: 0 1 50%; /* Each item takes up 50% of the width */
    }

.skills-text {
    margin-top: 5px;
    font-size: 1rem;
}

.about-experience {
    height: 100vh;
    background: linear-gradient(to bottom, #171719 50%, white 50%);
}

    .about-experience p,
    .about-experience h1 {
        color: #fff;
        font-family: 'Poppins', sans-serif;
        text-align: left;
        margin-left: 5%;
    }

    .about-experience p {
        margin-top: 10px;
        font-size: 2rem;
    }

    .about-experience h1 {
        margin-top: -2%;
        margin-left: 5%;
    }

.top-section-experience {
    margin-bottom: 10px;
}

.bottom-section-experience h1 {
    font-size: 2rem; /* Adjust font size as needed */
    margin: 0;
    margin-left: 5%;
}

/* Additional styles can be added here for experience details */


/*--------------HOME screen size----------------*/
@media (max-width: 1366px) {
    .home-container {
        min-height: 85vh;
    }

    .left-section-home {
        margin-left: 50px;
    }

    .portfolio-text {
        font-size: 6rem; /* Adjust font size as needed */
        font-weight: 900;
        top: -15%; /* Position at the top of the section */
        left: 15%;
    }

    .description-text {
        margin-top: 200px; /* Adjust space between portfolio text and description */
        font-size: 1.2rem; /* Adjust font size as needed */
        max-width: 400px; /* Adjust width to fit the left section */
    }



    .center-section-home {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .center-image {
        max-width: 100%;
        height: 78vh; /* Adjust this value as needed */
        object-fit: cover;
    }

    .right-section-home {
        margin-right: 5px;
        margin-left: -70px;
    }

    .right-image {
        max-width: 150%;
        height: 100vh; /* Adjust this value as needed */
        object-fit: cover;
    }

    .square-image {
        /* Ensure Pic2 is square */
        width: 300px;
        height: 360px;
    }

    .rectangular-image {
        /* Ensure Pic3 is rectangular */
        width: 300px;
        height: 210px;
        margin-top: 10px; /* Add space between Pic2 and Pic3 */
    }
}

@media (max-width: 1440px) {
    .home-container {
        min-height: 85vh;
    }

    .left-section-home {
        margin-left: 50px;
    }

    .portfolio-text {
        font-size: 6rem; /* Adjust font size as needed */
        font-weight: 900;
        margin: 0;
        position: absolute;
        top: -15%; /* Position at the top of the section */
        left: 15%;
    }

    .description-text {
        margin-top: 200px; /* Adjust space between portfolio text and description */
        font-size: 1.2rem; /* Adjust font size as needed */
        max-width: 400px; /* Adjust width to fit the left section */
    }

    .center-image {
        max-width: 100%;
        height: 65vh; /* Adjust this value as needed */
        object-fit: cover;
    }

    .right-section-home {
        align-items: center;
        margin-right: 5px;
        margin-left: -70px;
    }

    .right-image {
        max-width: 150%;
        height: 100vh;
    }

    .square-image {
        /* Ensure Pic2 is square */
        width: 300px;
        height: 360px;
    }

    .rectangular-image {
        /* Ensure Pic3 is rectangular */
        width: 300px;
        height: 210px;
        margin-top: 10px; /* Add space between Pic2 and Pic3 */
    }
}

@media (max-width: 1920px) {
    .home-container {
        min-height: 79vh;
    }

    .left-section-home {
        padding: 20px;
        position: relative;
        margin-left: 50px;
    }

    .portfolio-text {
        font-size: 6rem; /* Adjust font size as needed */
        font-weight: 900;
        position: absolute;
        top: -15%; /* Position at the top of the section */
        left: 15%;
    }

    .description-text {
        margin-top: 200px; /* Adjust space between portfolio text and description */
        font-size: 1.2rem; /* Adjust font size as needed */
        max-width: 400px; /* Adjust width to fit the left section */
    }

    .center-image {
        max-width: 100%;
        height: 76vh; /* Adjust this value as needed */
        object-fit: cover;
    }

    .right-section-home {
        margin-right: 5px;
        margin-left: -80px;
    }

    .right-image {
        max-width: 150%;
        height: 100vh;
        object-fit: cover;
    }

    .square-image {
        width: 300px;
        height: 350px;
    }

    .rectangular-image {
        width: 300px;
        height: 200px;
        margin-top: 10px; /* Add space between Pic2 and Pic3 */
    }
}

/* ------------CONTACT---------------- */
